CH_PREVIEW_API_KEY=YOUR_API_KEY
CH_PREVIEW_API_URL=https://your-instance-name.sitecoresandbox.cloud/api/graphql/preview/v1
PREVIEW_MODE_ENABLED=true

CH_DELIVERY_API_KEY=YOUR_DELIVERY_API_KEY
CH_DELIVERY_API_URL=https://edge-beta.sitecorecloud.io/api/graphql/v1

SKIP_BUILD_STATIC_GENERATION=true